PackageReceiverApp = Package Receiver Application
e401 = Invalid username or password
e403 = Access forbidden
e404 = Page not found
name = Name
items = Items
warehouse = Warehouse
category = Category
department = Department
tag = Tags
date = Date
photo = Photo
deleteSelected = Delete selected

logout = Log out
login = Log in
users = Users
addItems = Add items
addToDataBase = Add to data base
delete = Delete
cancel = Cancel
edit = Edit
add = Add
removeCategory = Remove category
removeSelectedCategory = Remove selected category?
addCategory = Add category
addNewCategory = Add new category
editCategory = Edit category
editSelectedCategory = Edit selected category

removeDepartment = Remove department
removeSelectedDepartment = Remove selected department?
addDepartment = Add department
addNewDepartment = Add new department
editDepartment = Edit department
editSelectedDepartment = Edit selected department

removeTag = Remove tag
removeSelectedTag = Remove selected tag?
addTag = Add tag
addNewTag = Add a new tag
editTag = Edit tag
editSelectedTag = Edit selected tag

removeWarehouse = Remove warehouse
removeSelectedWarehouse = Remove selected warehouse?
addWarehouse  = Add warehouse
addNewWarehouse  = Add new warehouse
editWarehouse  = Edit warehouse
editSelectedWarehouse  = Edit selected warehouse

Noitemsfoundwithgivencriteria = No items found with given criteria
Searchallfields = Search all fields
Columns = Columns
columns = Columns
ItemInfo = Item info

username = Username
password = Password

userName = Name
surname = Surname
role = Role
userLogin = Login
ConfirmDeleteUser = Confirm delete user
Areyousureyouwanttodeletethisuser = Are you sure you want to delete this user?
DeleteUser = Delete user
AddNewUser = Add new user
EditUser = Edit user
EditUserData = Edit user data
Addnewuser = Add a new user

selectone = Select

tags = Tags
enterkeyword = Enter keyword
categories = Categories
warehouses = Warehouses
departments = Departments
